# WaveCollapse

./: BitSet32.cs  Grid.cs  README.md  Wave.cs  WaveCollapse.sln
ConsoleWave/: ConsoleWave.csproj  Program.cs
ConsoleWave/Properties/: launchSettings.json
SadWave/: GameSettings.cs  Program.cs  RootScreen.cs  SadWave.csproj
SadWave/Data/: pattern1.txt
SadWave/Properties/: launchSettings.json
WaveCli/: Program.cs  WaveCli.csproj
WaveCli/Properties/: launchSettings.json
WaveDemo/: Program.cs
WaveDemo/Properties/: launchSettings.json
WaveLib/: BitSet32.cs  Cell.cs  Constraint.cs  Extensions.cs  Grid.cs  GridReader.cs  Pattern.cs  PrimitiveGrid.cs  Wave.cs  WaveAnalyzer.cs  WaveLib.csproj  WaveSchema.cs  WaveSynthesizer.cs
WaveLib.Parser/: WaveLib.Parser.csproj  WaveRulz.cs  WaveRulzLexer.lex  WaveRulzParser.g4
WavePrompt/: Program.cs
WaveTest/: BitSetTest.cs  GridTest.cs  WaveTest.csproj
data/: diag.schema  diagon.rulz  gregg.rulz  line.schema  pattern2.txt  pattern3.txt  pattern4.txt  pattern5.txt  snake.rulz  test.rulz  test.schema  wave.pattern
