#####
#+++#
#+.+#
#+++#
#####

<#> [+] <#>, <+>.
<.> [*] <+>.

SHORTHAND

[l]  to left
[r]  to right
[b]  to bottom
[t]  to top
[tl] to top-left 
[tr] to top-right
[bl] to bottom-left
[br] to bottom-right

SYMMETRIES

[-] horizontal
[|] vertical
[\] diagonal-down
[/] diagonal-up
[x] cross
[+] plus
[*] all

COMBINATION (experimental)

[l:r] = [0-1:01] [-]
[u:r] = [1,0;0,1]
[x:+] = [*] = [-:|:/:\] = [l:r:t:b:tl:tr:bl:br]

,,++,
--##-
,,++,
,,++,

<,> [-] <+>, <,>;
    [|] <->, <,>.
<+> [-] <+>; # <,> would be redundant
    [|] <#>, <+>.
<#> [-] <#>, <->.

FULL EXPANSION:

<,> [-] <+>, <,>.

<,> [0, 1] <+>, <,>;
    [0,-1] <+>, <,>.

<,> [0, 1] <+>, <,>.
<,> [0,-1] <+>, <,>.

<,> [0, 1] <+>.
<,> [0, 1] <,>.
<,> [0,-1] <+>.
<,> [0,-1] <,>.

IMPLIES:

<,> [0, 1] <+>.
<,> [0, 1] <,>.
<,> [0,-1] <+>.
<,> [0,-1] <,>.

<+> [0,-1] <,>.
<,> [0,-1] <,>.  # redundant
<+> [0, 1] <,>.
<,> [0, 1] <,>.  # redundant



1 [0, 1] 2, 3, 4;
  [0,-1] 2, 3, 4.
2 [0,-1] 2.

#1 [0, 1] 2, 3, 4;
  [0,-1] 2, 3, 4.
2 [0,-1] 2.

